<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title> Programming Online Courses </title>
    <link rel="stylesheet" href="CSS/css.css?">
    <script type="text/javascript" src="Javascript/main.js"></script>

</head>

<body>

    <div id="wrapper">
        <!-- Beginning of wrapper -->

        <div id="header">
            <!-- Header section -->
            <a href="index.html"><img src="images/im1.png" style="width:18%"></a>
            <div id="pages">
                <nav>
                    <ul id="inline">
                        <li class="button"> <a href="index.html">Home</a></li>
                        <li class="button"> <a href="courses.html">Courses </a></li>
                        <li class="button"> <a href="aboutus.html">About us</a></li>
                        <li class="button"> <a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>


        <div id="mainSection">
            <!-- Main section -->

            <div id="about_us">

                <h4>ABOUT US</h4>
                <h5>OUR MISSION</h5>
                <h6>Programming Online Courses Ltd. offers free online courses through an “open-based” platform system where our users are challenged to contribute actively on different threads in which the main goal is to solve certain real-world problems. </h6>
                <h7>Twice a year, a meeting takes place in the UK to promote this group and the connection among our members. This event consists on a 24 hour of continuing challenges and discoveries. </h7>
                <h8>Interested in making part of this amazing group? Get in touch with us on the Contact tab!</h8>

            </div>


        </div>

        <div id="copyright">
            <p>Joao Costa @ Copyright 2019</p>
        </div>

        <body onload="dateTime()">
            <div id="dateTime">
                <div id="clock"></div>
            </div>

    </div>
    <!-- End wrapper -->


    <script>
        showSlides(slideIndex);
    </script>

    </body>
</body>

</html>
